<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="label1" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="280.0" text="The best Ice Cream Car in the world!" textAlignment="CENTER" underline="true">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
        </padding>
    </Label>
    <SplitPane dividerPositions="0.33, 0.66" prefHeight="160.0" prefWidth="200.0">
        <AnchorPane minHeight="30.0" minWidth="0.0" prefHeight="50.0" prefWidth="100.0">
            <Button fx:id="stockStatus" layoutX="15.0" layoutY="20.0" onAction="#stockStatusClicked" text="Get stock status">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </Button>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Button fx:id="updateStock" layoutX="15.0" layoutY="20.0" onAction="#updateStockClicked" text="Update stock">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </Button>
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Button fx:id="button4" layoutX="15.0" layoutY="20.0" onAction="#orderIceCreamClicked" text="Order Ice Cream">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </Button>
        </AnchorPane>
    </SplitPane>
    <SplitPane fx:id="infoFields" dividerPositions="0.33, 0.66" layoutX="10.0" layoutY="192.0" prefHeight="160.0" prefWidth="200.0" visible="false">
        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0">
            <Text fx:id="text1" layoutX="15.0" layoutY="30.0" text="Stock overview" visible="false" />
            <Text fx:id="cones" layoutX="15.0" layoutY="60.0" />
            <Text fx:id="balls" layoutX="15.0" layoutY="90.0" />
            <Text fx:id="iceRockets" layoutX="15.0" layoutY="120.0" />
            <Text fx:id="magni" layoutX="15.0" layoutY="150.0" />
        </AnchorPane>
        <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="201.0" prefWidth="199.0">
            <Text fx:id="text2" layoutX="15.0" layoutY="30.0" text="Update stock" visible="false" />

            <TextFlow fx:id="updateCones" layoutX="15.0" layoutY="45.0" visible="false">
                <Text fx:id="cones2" text="Cones: " />
                <TextField fx:id="conesUpdate" maxHeight="20" maxWidth="40" minHeight="20" minWidth="40" />
            </TextFlow>

            <TextFlow fx:id="updateBalls" layoutX="15.0" layoutY="75.0" visible="false">
                <Text fx:id="balls2" text="Ice cream balls: " />
                <TextField fx:id="ballsUpdate" maxHeight="20" maxWidth="40" minHeight="20" minWidth="40" />
            </TextFlow>
            <TextFlow fx:id="updateIceRockets" layoutX="15.0" layoutY="105.0" visible="false">
                <Text fx:id="iceRockets2" text="Ice Rockets: " />
                <TextField fx:id="iceRocketsUpdate" maxHeight="20" maxWidth="40" minHeight="20" minWidth="40" />
            </TextFlow>
            <TextFlow fx:id="updateMagni" layoutX="15.0" layoutY="135.0" visible="false">
                <Text fx:id="magni2" text="Magnums: " />
                <TextField fx:id="magniUpdate" maxHeight="20" maxWidth="40" minHeight="20" minWidth="40" />
            </TextFlow>
            <Button fx:id="submitEntries" layoutX="15.0" layoutY="165.0" onAction="#submitEntriesClicked" text="Submit entries" visible="false">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </Button>
        </AnchorPane>
        <AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="201.0" prefWidth="209.0">
            <VBox layoutX="15.0" layoutY="30.0" prefHeight="142.0" prefWidth="97.0" spacing="10">
                <Button fx:id="iceRocket" onAction="#iceRocketClicked" text="Ice Rocket" visible="false">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Button>
                <Button fx:id="magnum" onAction="#magnumClicked" text="Magnum" visible="false">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Button>
                <Button fx:id="cone" onAction="#coneClicked" text="Cone" visible="false">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Button>
            <Text fx:id="itemsOrdered" text="Items ordered: 0" visible="false"/>
            </VBox>
        </AnchorPane>

    </SplitPane>
</VBox>
